html,body {
  margin: 0;
  padding: 0; 
  overflow: hidden;
}
#primaryContainer { 
 display: grid;
 grid-template-rows:    1fr;
 grid-template-columns: 1fr;
 height: 100vh;
 width: 100vw;
 background: #E9E9ED;
}

#title{
  font-weight:400;
  font-size: 125px;   
  font-family:  Roboto, sans-serif;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: start;
  justify-self: center;
  opacity: 0.55;
  color: black;
  text-shadow: 2px 2px 8px #3D3D3E;
  visibility: hidden;
}
.scalable_container{
  display: grid;  
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
  position: relative;
  overflow: hidden;  
}
.content_container{
 grid-row-start: 1;
 grid-row-end: 3;
 grid-column-start: 1;
 grid-column-end: 2;  
 position: relative;
}
#content_container_0{ 
  background: #E9E9ED;
  align-self: start;
  justify-self: start;
  display: grid;
  grid-template-rows: 20% 30% 50%;
  grid-template-columns: 1fr;
}
#content_container_1{ 
  background: #121416;
  display: grid;
  grid-template-rows: 20% 30% 50%;
  grid-template-columns: 1fr 1fr 1fr;
}
#content_container_2{
  background: #25272C;  
  display: grid;
  grid-template-rows: 20% 50% 30%;
  grid-template-columns: 1fr;   
}
#content_container_3{
  background: #F3F3F7;   
  display: grid;
  grid-template-rows: 20% 30% 50%;
  grid-template-columns: 1fr 1fr 1fr;
}
#title_web{
  font-weight:400;
  font-size: 90px;   
  font-family:  Roboto, sans-serif;
  align-self: center;
  justify-self: center;
  color: #03256C;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2;
}
#web_graphic{
  width: 150px;
  height: auto;
   grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
  align-self: center;
  justify-self: center;
}
#txt_web{
  text-indent: 50px;
  width: 80%;
  height: auto;
  font-weight:300;
  font-size: 30px;   
  font-family:  Roboto, sans-serif;
  align-self: center;
  justify-self: center;
  color: #2A2A28;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;

}
.overlay{
  height: 100%;
  width: 100%;  
  position: relative;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;  
  position: relative;
  opacity: 0.7;
  background: #000000;
}